# partitioning-API

./: README.md  build.gradle
src/: batch.http
src/main/http/: batchStart.http
src/main/java/jw/: SpringBatchApplication.java
src/main/java/jw/app/batch/domain/: ApiInfo.java  ApiRequestVO.java  ApiResponseVO.java  Product.java  ProductVO.java
src/main/java/jw/app/batch/listener/: CustomJobListener.java  CustomStepListener.java
src/main/java/jw/app/batch/partition/: ProductPartitioner.java
src/main/java/jw/app/batch/rowMapper/: ProductRowMapper.java
src/main/java/jw/app/batch/tasklet/: ApiEndTasklet.java  ApiStartTasklet.java
src/main/java/jw/app/scheguler/: ApiJobRunner.java  ApiSchJob.java  FileJobRunner.java  FileSchJob.java  JobRunner.java
src/main/java/jw/app/service/: AbstractApiService.java  ApiService1.java  ApiService2.java  ApiService3.java
src/main/java/jw/application/batch/domain/: ApiInfo.java  ApiRequestVO.java  ApiResponseVO.java  Product.java  ProductVO.java
src/main/java/jw/application/batch/listener/: CustomJobListener.java  CustomStepListener.java
src/main/java/jw/application/batch/partition/: ProductPartitioner.java
src/main/java/jw/application/scheguler/: ApiJobRunner.java  ApiSchJob.java  FileJobRunner.java  FileSchJob.java  JobRunner.java
src/main/java/jw/application/service/: AbstractApiService.java  ApiService1.java  ApiService2.java  ApiService3.java
src/main/java/jw/multiThread/: AsnycConfiguration.java  ColumnRangePartitioner.java  CustomTasklet.java  Customer9.java  PartitionerConfiguration.java  SplitConfiguration.java  StopWatchJobListener.java  SyncItemStreamReaderExam.java  Tmp.java
src/main/java/jw/operation/: JobInfo.java  OperationConfiguration.java  OperationController.java
src/main/java/jw/simpleTest/: CusDto.java  Customer7.java  Customer8.java  SimpleJobConfiguration.java
src/main/java/jw/spring_batch/: JobConfiguration.java  SpringBatchApplication.java
src/main/java/jw/spring_batch/ex_chunk/: ChunkConfiguration.java
src/main/java/jw/spring_batch/ex_chunk/custom/: Item.java  (+4 more)
src/main/java/jw/spring_batch/ex_dynamicInit/: V_JobConfiguration.java
src/main/java/jw/spring_batch/ex_executionContext/: ContextConfiguration.java  CustomTasklet.java  CustomTasklet2.java  CustomTasklet3.java  CustomTasklet4.java  JobRunner.java
src/main/java/jw/spring_batch/ex_faultTolerant/: FaultTolerantConfiguration.java  NoSkipException.java  SkipException.java  SkipItemProcessor.java  SkipItemWriter.java
src/main/java/jw/spring_batch/ex_flowjob/: CustomDecider.java  FlowJobConfiguration.java  JobExecutionDeciderConfiguration.java  PassCheckingListener.java
src/main/java/jw/spring_batch/ex_increment/: CustomJobParametersIncrementer.java  Increment_JobConfiguration.java
src/main/java/jw/spring_batch/ex_jobLauncher/: JobLauncherController.java  LauncherConfiguration.java  Member.java
src/main/java/jw/spring_batch/ex_jobRepository/: CustomBatchConfigurer.java  JobRepositoryListener.java  JobRepositoryRunner.java  RepositoryConfiguration.java
src/main/java/jw/spring_batch/ex_listener/: CustomChunkListener.java  CustomItemReadListener.java  CustomItemWriteListener.java  CustomJobExecutionListener.java  CustomProcessListener.java  CustomRetryListener.java  CustomSkipListener.java  CustomStepExecutionListener.java
src/main/java/jw/spring_batch/ex_param/: JobRunner.java
src/main/java/jw/spring_batch/ex_preventRestart/: Prevent_JobConfiguration.java
src/main/java/jw/spring_batch/ex_repeat/: RepeatConfiguration.java
src/main/java/jw/spring_batch/ex_scope/: CustomJobListener.java  CustomStepListener.java  ScopeConfiguration.java
src/main/java/jw/spring_batch/ex_validator/: CustomJobParametersValidator.java  Validator_JobConfiguration.java
src/main/java/jw/spring_batch/ex_variousStepBuilder/: JobStepConfiguration.java  TaskletStepConfiguration.java  Various_StepConfiguration.java
src/main/java/jw/study/multiThread/: AsnycConfiguration.java  ColumnRangePartitioner.java  CustomTasklet.java  Customer9.java  PartitionerConfiguration.java  SplitConfiguration.java  StopWatchJobListener.java  SyncItemStreamReaderExam.java  Tmp.java
src/main/java/jw/study/operation/: JobInfo.java  OperationConfiguration.java  OperationController.java
src/main/java/jw/study/simpleTest/: CusDto.java  Customer7.java  Customer8.java  SimpleJobConfiguration.java
src/main/resources/: application.yml  user2.txt  user3.xml  user4.json  user5.json
src/test/java/jw/spring_batch/: SimpleJobTest.java  SpringBatchApplicationTests.java  TestBatchConfig.java
(+150 files in other folders)
